# SeleniumFramework

./: .gitignore  README.md  Readme.md  pom.xml
reports/: ExtentReport.html  spark.html
src/test/java/: FirstTest.java
src/test/java/pageLocators/: AlertHandlingPage.java  LoginPage.java  alertHandlingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AlertHandlingSteps.java  LoginSteps.java  alertHandlingSteps.java
src/test/java/utils/: DriverFactory.java  ExtentTestManager.java  Hooks.java  ReportManager.java  Utilities.java  driverFactory.java
src/test/resources/features/: alertHandling.feature  login.feature
